SUPABASE_URL=https://nbwfiatrjbkmnfsdwmoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id2ZpYXRyamJrbW5mc2R3bW9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY2NzQwNiwiZXhwIjoyMDcyMjQzNDA2fQ.yR1X3qfQ51MXW0Qxd4UX2KV_LUtrLZ3_oqzYf7ZvGbg
PORT=3000
